.form {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    gap: 10px;
    width: 100%;
    margin: 0 auto;
    border-radius: 10px;
    height: 80%;  /* Add this line */

}

.inputGroup {
    display: flex;
    flex-direction: column;
}

.label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #FFFFFF;
}

.input {
    padding: 10px;
    border: 1px solid #3B4758;
    border-radius: 5px;
    background-color: #3B4758;
    color: white;
}

.button {
    grid-column: span 4; // make the button span the full width of the grid
    padding: 10px;
    background-color: #3B4758;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: #0f88ae;
    }
}